<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailVC">
            <connections>
                <outlet property="cameraButton" destination="d3d-3r-Rpg" id="1QG-Xk-wbd"/>
                <outlet property="data" destination="g7f-uS-3Vk" id="anP-wM-gFO"/>
                <outlet property="name" destination="F9B-js-lb1" id="2Th-bi-nk8"/>
                <outlet property="nameLabel" destination="7d9-NC-afB" id="0hZ-Tq-2LN"/>
                <outlet property="serial" destination="INE-vZ-Kn2" id="FRd-QB-Ku1"/>
                <outlet property="serialLabel" destination="8uO-Xz-6bk" id="Zfb-w8-EKD"/>
                <outlet property="toolBar" destination="j7b-nI-edw" id="Jfv-4L-gXE"/>
                <outlet property="typeButton" destination="LUa-Ty-h9b" id="dER-tk-ecF"/>
                <outlet property="value" destination="acG-Qq-ckh" id="2Bh-Yq-l09"/>
                <outlet property="valueLabel" destination="oog-rB-z2z" id="dhH-68-6hD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="j2J-0u-sMw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-NC-afB">
                    <rect key="frame" x="44" y="85" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-Xz-6bk">
                    <rect key="frame" x="44" y="130" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-rB-z2z">
                    <rect key="frame" x="44" y="178" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-uS-3Vk">
                    <rect key="frame" x="81" y="213" width="139" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="45o-LS-xeu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-js-lb1">
                    <rect key="frame" x="107" y="76" width="159" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="k8b-73-Rcj"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INE-vZ-Kn2">
                    <rect key="frame" x="109" y="127" width="157" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="c9Y-KF-CLt"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acG-Qq-ckh">
                    <rect key="frame" x="111" y="175" width="156" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d9D-qp-Wx8"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-nI-edw">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Bh-CY-XmY"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="d3d-3r-Rpg">
                            <connections>
                                <action selector="takePhoto:" destination="-1" id="YYd-dw-3Mn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="anq-tY-M95">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LUa-Ty-h9b">
                                <rect key="frame" x="51" y="6" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseType:" destination="-1" eventType="touchUpInside" id="jGy-6f-mFF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7d9-NC-afB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="1Uz-qj-oDc"/>
                <constraint firstAttribute="trailing" secondItem="acG-Qq-ckh" secondAttribute="trailing" constant="53" id="4NH-Xm-PJa"/>
                <constraint firstItem="F9B-js-lb1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="6CM-ZW-YHj"/>
                <constraint firstAttribute="bottom" secondItem="j7b-nI-edw" secondAttribute="bottom" id="7uB-Lm-RS2"/>
                <constraint firstItem="acG-Qq-ckh" firstAttribute="leading" secondItem="oog-rB-z2z" secondAttribute="trailing" constant="21" id="7zW-rW-DrI"/>
                <constraint firstAttribute="trailing" secondItem="g7f-uS-3Vk" secondAttribute="trailing" constant="100" id="DV0-vg-G3b"/>
                <constraint firstItem="g7f-uS-3Vk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="PBZ-Zu-3iZ"/>
                <constraint firstItem="7d9-NC-afB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="X4n-kZ-SOz"/>
                <constraint firstItem="acG-Qq-ckh" firstAttribute="top" secondItem="INE-vZ-Kn2" secondAttribute="bottom" constant="18" id="XQ4-kx-IjK"/>
                <constraint firstItem="7d9-NC-afB" firstAttribute="width" secondItem="oog-rB-z2z" secondAttribute="width" id="bTM-pD-WAt"/>
                <constraint firstItem="INE-vZ-Kn2" firstAttribute="top" secondItem="F9B-js-lb1" secondAttribute="bottom" constant="21" id="f6a-Ef-myq"/>
                <constraint firstAttribute="trailing" secondItem="F9B-js-lb1" secondAttribute="trailing" constant="54" id="fJB-RK-jpw"/>
                <constraint firstItem="INE-vZ-Kn2" firstAttribute="leading" secondItem="8uO-Xz-6bk" secondAttribute="trailing" constant="19" id="g7i-SR-5WS"/>
                <constraint firstItem="oog-rB-z2z" firstAttribute="baseline" secondItem="acG-Qq-ckh" secondAttribute="baseline" id="hmM-yh-PyS"/>
                <constraint firstItem="F9B-js-lb1" firstAttribute="leading" secondItem="7d9-NC-afB" secondAttribute="trailing" constant="17" id="jbB-dx-v9V"/>
                <constraint firstItem="g7f-uS-3Vk" firstAttribute="top" secondItem="acG-Qq-ckh" secondAttribute="bottom" constant="8" id="jvB-Rw-gll"/>
                <constraint firstItem="8uO-Xz-6bk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="n03-RX-6fU"/>
                <constraint firstAttribute="trailing" secondItem="j7b-nI-edw" secondAttribute="trailing" id="pyd-SS-y6N"/>
                <constraint firstItem="INE-vZ-Kn2" firstAttribute="baseline" secondItem="8uO-Xz-6bk" secondAttribute="baseline" id="qb8-Aa-bXD"/>
                <constraint firstAttribute="trailing" secondItem="INE-vZ-Kn2" secondAttribute="trailing" constant="54" id="qjA-G9-oBV"/>
                <constraint firstItem="j7b-nI-edw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sZx-Uw-hdn"/>
                <constraint firstItem="7d9-NC-afB" firstAttribute="width" secondItem="8uO-Xz-6bk" secondAttribute="width" id="w1N-j0-Fqk"/>
                <constraint firstItem="oog-rB-z2z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="wQj-1A-VYO"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="backgroundClick:" destination="-1" eventType="touchUpInside" id="Yz5-Ci-nSH"/>
            </connections>
        </view>
    </objects>
</document>
